{
  "name": "grid-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass sass/main.scss css/style.css",
    "watch": "sass --watch sass/main.scss css/style.css"
  },
  "author": "dollar",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.29.0"
  }
}
